{:paths []

 :deps {}

 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4"
                                                         :git/sha "76b78fe"}
                          org.clojure/tools.deps {:mvn/version "0.19.1432"}}
                   :ns-default build}

           :repl {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                               cider/cider-nrepl {:mvn/version "0.34.0"}}
                  :main-opts  ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "-i"]}


           :dev {:extra-deps {poly/customer {:local/root "components/customer"}
                              poly/agent {:local/root "bases/agent"}

                              integrant/repl {:mvn/version "0.3.3"}
                              org.clojure/clojure {:mvn/version "1.11.1"}}

                 :extra-paths ["development/src"]}

           :test {:extra-paths ["components/customer/test"]}

           :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                  :extra-deps {polylith/clj-poly {:mvn/version "0.2.20"}}}}}
