{:paths ["src/clj"
         "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}

        aero/aero {:mvn/version "1.1.6"}
        ch.qos.logback/logback-classic {:mvn/version "1.3.11"}

        luminus/ring-undertow-adapter {:mvn/version "1.3.1"}

        metosin/reitit-core {:mvn/version "0.7.0-alpha5"}
        metosin/reitit-middleware {:mvn/version "0.7.0-alpha5"}
        metosin/reitit-malli {:mvn/version "0.7.0-alpha5"}
        metosin/reitit-ring {:mvn/version "0.7.0-alpha5"}
        metosin/ring-http-response {:mvn/version "0.9.3"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4"
                                                         :git/sha "76b78fe"}}
                   :ns-default build}

           :repl {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                               cider/cider-nrepl {:mvn/version "0.34.0"}}
                  :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}


           :dev {:extra-deps {integrant/repl {:mvn/version "0.3.3"}}
                 :extra-paths ["env/dev/clj" "test" "env/dev/resources"]}

           :test {:main-opts ["-m" "kaocha.runner"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.85.1342"}
                               integrant/repl {:mvn/version "0.3.3"}}
                  :extra-paths ["test"]}}}
