{:paths ["src" "resources"]
 :deps {;; configuration via edn files
        aero/aero {:mvn/version "1.1.6"}
        integrant/integrant {:mvn/version "0.8.1"}

        ;; http
        luminus/ring-undertow-adapter {:mvn/version "1.3.1"}
        metosin/reitit-core {:mvn/version "0.7.0-alpha5"}
        metosin/reitit-middleware {:mvn/version "0.7.0-alpha5"}
        metosin/reitit-malli {:mvn/version "0.7.0-alpha5"}
        metosin/reitit-ring {:mvn/version "0.7.0-alpha5"}
        metosin/ring-http-response {:mvn/version "0.9.3"}

        ;; database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        com.zaxxer/HikariCP {:mvn/version "4.0.3"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
